{
  "name": "search-ui",
  "private": true,
  "license": "GPL-2.0-or-later",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite --port 3000",
    "build": "vite build",
    "proxy": "node api-proxy.js",
    "test": "vitest",
    "lint": "eslint 'src/**/*.ts' 'src/**/*.tsx'",
    "type-check": "tsc --noEmit",
    "prettier": "prettier --check 'src/**.ts' 'src/**/*.tsx'",
    "prettier:write": "prettier --write 'src/**/*.ts' 'src/**/*.tsx'"
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "leaflet-draw": "^1.0.4",
    "react": "^18.2.0",
    "react-accessible-accordion": "^5.0.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "styled-components": "^6.1.8",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.0",
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.12.0",
    "@testing-library/react": "^16.0.1",
    "@types/leaflet": "^1.9.8",
    "@types/leaflet-draw": "^1.0.11",
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^9.12.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "express": "^4.19.2",
    "globals": "^15.11.0",
    "http-proxy-middleware": "^3.0.0",
    "jsdom": "^25.0.0",
    "prettier": "^3.2.5",
    "typescript": "^5.3.2",
    "typescript-eslint": "^8.10.0",
    "vite": "^5.1.4",
    "vite-tsconfig-paths": "^5.0.1",
    "vitest": "^2.1.3"
  }
}
